# Security-dotNET

./: .gitignore  Dockerfile  Program.cs  README.md  Security-CSharp.csproj  Security-CSharp.http  Security-CSharp.sln  WeatherForecast.cs  docker-compose.yml
.github/workflows/: master_auth-api-almo.yml
Backend/Controllers/: WeatherForecastController.cs
Backend/Entities/: WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Data/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Exceptions/: BadRequestException.cs  BadRequestExceptionHandler.cs  NotFoundException.cs  NotFoundExceptionHandler.cs
Migrations/: 20240329004118_init.Designer.cs  20240329004118_init.cs  20240329012511_init.Designer.cs  20240329012511_init.cs  20240329021343_roles.Designer.cs  20240329021343_roles.cs  20240329153515_admin.Designer.cs  20240329153515_admin.cs  20240329154549_adminrole.Designer.cs  20240329154549_adminrole.cs  20240329164824_authinit.Designer.cs  20240329164824_authinit.cs  20240329170418_authinit.Designer.cs  20240329170418_authinit.cs  20240331215129_authinit.Designer.cs  20240331215129_authinit.cs  20240403222306_authinit.Designer.cs  20240403222306_authinit.cs  20240404135835_authinit.Designer.cs  20240404135835_authinit.cs  20240404180415_authinit.Designer.cs  20240404180415_authinit.cs  20240404181204_authinit.Designer.cs  20240404181204_authinit.cs  20240407202138_mssqlinit.Designer.cs  20240407202138_mssqlinit.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Security/Controllers/: AuthController.cs  (+1 more)
Seeds/: SeedDataAuth.cs
(+17 files in other folders)
